<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Youtube designed by Harsha Verma</title>
<style type="text/css">

<style>
#test-text:hover {
font-size: 20px;
}



.zoom
 {
  transition: transform 0.6s; /* Animation */

}
.zoom:hover
{
transform:scale(1.5);
}
	</style>
	<div class="zoom"></div>
</head>
<body >
	<table border="0" width="100%">
	<tr>
		<td><img src="homeicon.png"></td>
		<td>Home</td>
		</tr>

	<tr>
		<td><img src="trendingicon.png"></td>
		<td>Trending<td>
	</tr>
	<tr>
			<td width="5%" class="zoom"><img src="subscriptionsicon.png"></td>
			<td>Subscription </td>
	</tr>
	</table>
	<hr>
	<table border="0" width="100%">
	<tr>
			<td width="5%" class="zoom"><img src="libraryicon.png"></td>
			<td>Library</td>
	</tr>

	<tr>
			<td width="5%" class="zoom"><img src="historyicon.png"></td>
			<td>History</td>
	</tr>

	<tr>
			<td width="5%" class="zoom"><img src="watchlatericon.png"></td>
			<td>Watch Later</td>
	</tr>
	</table>
	<hr>
		BEST OF YOUTUBE

			<table border="0" width="100%">
	<tr>
			<td width="5%" class="zoom"><img src="musicicon.png">
			<td>Music</td>
	</tr>			
	<tr>
			<td width="5%" class="zoom"><img src="sportsicon.png">
			<td>Sports</td>
	</tr>

	<tr>
			<td width="5%" class="zoom"><img src="gamingicon.png">
			<td>Gaming</td>
	</tr>


    <tr> 
			<td width="5%" class="zoom"><img src="moviesicon.png">
		<td>Movies</td>
	</tr>

	<tr>
			<td width="5%" class="zoom"><img src="newsicon.png">
		<td>News</td>
	</tr>
	</table>
	<hr>

			MORE FROM YOUTUBE

			<table border="0" width="100%">
	<tr>
					<td width="5%" class="zoom"><img src="fashionicon.png">
					<td>Fashion</td>
	</tr>
				

	<tr>
					<td width="5%" class="zoom"><img src="helpicon.png">
					<td>Help</td>
	</tr>
				
	<tr>
					<td width="5%" class="zoom"><img src="iii.png">
					<td>Timer</td>
	</tr>

	<tr>
					<td width="5%" class="zoom"><img src="premiumicon.png">
					<td>Premium</td>
	</tr>
				

	<tr>
					<td width="5%" class="zoom"><img src="reporticon.png">
					<td>Report</td>
	</tr>
				

	<tr>
					<td width="5%" class="zoom"><img src="sportsicon.png">
					<td>Sports</td>
	</tr>
	<tr>
					<td width="5%" class="zoom"><img src="sendfeedbackicon.png">
					<td>Send Feedback</td>
	</tr>
				

	<tr>
					<td width="5%" class="zoom"><img src="settingsicon.png">
					<td>Settings</td>
	</tr>
	</table>
	<hr>

<script src="js/jquery-3.5.1.slim.min.js"><script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>